spring.application.name=be-dms
server.port=8080

# Database Configuration
 spring.datasource.url=jdbc:mysql://mysql-116861e9-jodydiva-d7e9.j.aivencloud.com:25387/defaultdb?createDatabaseIfNotExist=true
 spring.datasource.username=avnadmin
 spring.datasource.password=AVNS_F4Fj66tnlgStn6fSD3Q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
 spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
