spring.application.name=be-dms

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
 spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Hibernate Configuration
spring.jpa.properties.hibernate.jdbc.batch_size=${HIBERNATE_BATCH_SIZE}
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

#Servlet Configuration
# Batas maksimal ukuran file (contoh: 10MB)
spring.servlet.multipart.max-file-size=10MB
# Batas maksimal ukuran total request (contoh: 12MB)
spring.servlet.multipart.max-request-size=12MB

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
