spring.application.name=be-dms
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:604800000}

# Web Configuration
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:8080,http://localhost:5173,https://dev.osacademy.net}
app.reset-password-link=${RESET_PASSWORD_LINK:http://localhost:8080/reset-password?token=}

# Email Configuration
app.email.sender=${EMAIL_SENDER:noreply@bankjakarta.co.id}
app.email.sender-name=${EMAIL_SENDER_NAME:Bank Jakarta DMS}
app.email.reset-password.subject=🔐 Reset Password - Bank Jakarta DMS

# SMTP Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true